MONGO_URI= mongodb://abdsalih229:41Z2U717n00T5lNW@ac-jr8yizj-shard-00-00.mbecmxl.mongodb.net:27017,ac-jr8yizj-shard-00-01.mbecmxl.mongodb.net:27017,ac-jr8yizj-shard-00-02.mbecmxl.mongodb.net:27017/?ssl=true&replicaSet=atlas-1atw4o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development